@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    --blue : #1992D3;
    --white : #FFFFFF;
    --yellow : #F0B329;
    --gray : #E2E8F0;
    margin: 0;
    font-family: 'Roboto', 'Courier New', Courier, monospace;
}

.main-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.2fr 0.8fr;
    grid-template-rows: 150px 1fr;

    > .sidebar {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-color: var(--blue);
        grid-template-rows: repeat(8, 1fr);

        > .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: var(--white);
            grid-row: 1 / 2;
            gap: 15px;

            > svg {
                fill: var(--white);
                height: 60px;
            }
        }

        > .buttons-1 {
            grid-row: 2 / 5;
        }

        > .buttons-2 {
            grid-row: 5 / 9;
        }

        > .buttons-1, .buttons-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: var(--white);
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 40px;
            padding-top: 20px;
            gap: 10px;

            > div {
                display: flex;
                align-items: center;
                gap: 10px;

                > svg {
                    height: 30px;
                    fill: var(--white);
                }
            }
        }
    }

    > .header {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: var(--white);
        padding: 0 50px;;

        > .row-1 {
            display: flex;
            justify-content: space-between;

            > .left {
                display: flex;
                align-items: center;

                > svg {
                    height: 30px;
                    margin-right: 10px;
                }

                > input {
                    height: 30px;
                    border-radius: 15px;
                    border: none;
                    background-color: var(--gray);
                    width: 600px;
                }
            }

            > .right {
                display: flex;
                align-items: center;
                font-weight: bold;

                > svg {
                    height: 30px;
                }

                > img {
                    height: 40px;
                    width: 40px;
                    object-fit: cover;
                    border-radius: 20px;
                    margin: 0 30px;
                }
            }
        }  
        
        .row-2 {
            display: flex;
            justify-content: space-between;

            .left {
                display: flex;
                align-items: center;

                > img {
                    height: 60px;
                    width: 60px;
                    object-fit: cover;
                    border-radius: 30px;
                    padding-right: 15px;
                }
            }

            .right {
                display: flex;
                align-items: center;

                > button {
                    background-color: var(--blue);
                    border: none;
                    height: 30px;
                    width: 75px;
                    border-radius: 15px;
                    font-weight: bold;
                    color: var(--white);
                    margin: 0 10px;
                }
            }
        }
    }

    > .main-content {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: var(--gray);
        grid-template-columns: 70% 1fr;

        > .left {
            background-color: var(--gray);
            display: grid;
            grid-template-rows: 60px 1fr;
            grid-column: 1 / 2;

            > .left-grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
                gap: 20px;
                padding: 20px;
                overflow: auto;

                > .project-card {
                    display: flex;
                    flex-direction: column;
                    background-color: var(--white);
                    border-radius: 10px;
                    border-left: solid 10px var(--yellow);
                    justify-content: space-between;

                    > h4 {
                        margin: 20px 0 0 15px;
                    }

                    > p {
                        font-size: 0.8rem;
                        margin: 5px 15px;
                    }

                    > .svg-box {
                        display: flex;
                        gap: 10px;
                        justify-content: flex-end;
                        padding: 20px;

                        > svg {
                            height: 25px;
                            position: relative;
                        }
                    } 
                }
            }
        }

        > .right {
            display: grid;
            grid-template-rows: 1fr 1fr;

            > .top {
                display: flex;
                flex-direction: column;
                grid-row: 1 / 2;
                padding: 0 20px 20px 20px;

                > div {
                    flex: 1;
                    background-color: var(--white);
                    border-radius: 10px;
                    padding: 30px;

                    > p {
                        font-size: 0.7rem;
                        padding: 10px 0;
                    }

                    > hr {
                        margin: 10px;
                    }
                }
            }

            > .down {
                display: flex;
                flex-direction: column;
                grid-row: 2 / 3;
                padding: 0 20px 20px 20px;

                > div {
                    flex: 1;
                    background-color: var(--white);
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    padding: 50px;

                    > div {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        > img {
                            height: 60px;
                            width: 60px;
                            border-radius: 30px;
                        }

                        > div {
                            padding: 30px;
                        }
                    }
                }
            }
        }

        .title {
            padding: 30px 20px 30px 20px;
        }
    } 
}